name: "Build Vite .swbn file"
on:
    push:
        tags: 'v*.*.*'


jobs: 
    build_swbn:
        name: Build and release vite .swbn file
        runs-on: ubuntu-latest
        permissions: 
            contents: write
        
        
        steps:
          - name: Checkout code
            uses: actions/checkout@v4

          - name: Setup Node.js
            uses: actions/setup-node@v4
            with:
                node-version: '20'

          # Install dependencies here since we need to use openssl and build in different commands

          - name: Install dependencies
            run: |
              cd vite-iwa-template
              npm install

          - name: Create .env file
            run: |
              touch .env
           
          - name: Generate private keys and populate .env
            env:
              KEY_PASSWORD: ${{secrets.KEY_PASSWORD}}
            run: |
              openssl genpkey -algorithm Ed25519 -out private_key.pem

              if [ -z "$KEY_PASSWORD" ]; then
                echo "KEY_PASSWORD Secret is not set, add it to your repo secrets"
                exit 1
              fi

              openssl pkcs8 -in private_key.pem -topk8 -out encrypted_key.pem -passout env:KEY_PASSWORD

              echo PRIVATE_KEY_PATH='encrypted_key.pem' > .env
              echo PRIVATE_KEY_PASSWORD='env:KEY_PASSWORD' > .env

              rm private_key.pem
 
            
          - name: Build .swbn files
            run: |
              npm run build