name: "Release Zip Files"
on: 
    #This workflow runs after we've checked that the .swbn bundle builds without errors.
    workflow_run:
      workflows:
        - "Build Vite .swbn file"
      types:
        - completed

jobs:
  release_zip:
    name: Release .zip files
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Zip vite-iwa-template directory
        run: zip -r vite-template.zip ./vite-iwa-template

      - name: Zip webpack-iwa-template directory
        run: zip -r webpack-template.zip ./webpack-iwa-template

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "vite-template.zip, webpack.template.zip"
          token: ${{ secrets.GITHUB_TOKEN }}